@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Red+Hat+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Manrope:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* background: linear-gradient(15deg, #260c14, #4b1004); */
    background-color: rgb(50, 50, 50);
    width: 100%; /* Set the width and height as needed */
    height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
}

div.logo{
    text-align: center;
}

img.logo{
    text-align: center;
    width: 25%;
    height: 20%;
    /* background-color: red; */
    margin: 0;
    padding: 2px;
}

h1.title{
    /* color: #FB8B24; */
    color: #ffff;
    font-size: 55px;
}
.igniteTitle{
    text-align:center;
    /* margin: 25px; */
}

/* About Us section */
.text{
    text-align: center;
    padding: 40px;
    margin: 0;
    background-color: #e28743;
    /* border-radius: 47%; */
    font-family: 'Red Hat Display', sans-serif;
    padding-top: 40px;
    font-weight: bold;
}

/* Grid Container for navigation */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px; 
    width: 80%; 
    margin: 0 auto; 
    padding-top: 30px;
    padding-bottom: 20px;
    /* background-color: red; */
}
.grid-container h1{
    font-size: 35px;
    background-color: #e28743;
    border-radius: 200px;
    position: relative;
    z-index: 2;
}

.grid-item {
    background-color: #ee9730;
    padding: 85px; 
    text-align: center;
    border-radius: 210px;
    animation: slideInFromLeft 2s;
    background-color: #f0f0f0; /* Background color for the items */
    border: 1px solid black; /* Add a border for visual separation */
    box-shadow: 3px 2px 5px 3px rgba(0,0,0,0.46);

}

#grid-item-1 {
    background-image: url('images/IGNITE\ presentation\ \(7\).jpg');
    background-size: cover;
    background-position: center;
    opacity: 40%;
    /* font-weight: 200; */
}

#grid-item-2 {
    background-image: url('images/IGNITE\ presentation10.jpg');
    background-size: cover;
    background-position: center;
    opacity: 40%;
}
#grid-item-3 {
    background-image: url('images/IGNITE\ presentation\ \(9\).jpg');
    background-size: cover;
    background-position: center;
    opacity: 40%;
}


#grid-item-4{
    background-image: url('images/IGNITE\ presentation\ \(4\).jpg');
    background-size: cover;
    background-position: center;
    opacity: 40%;
}


/* Grid Container Hover */
#grid-item-1:hover{
    opacity: 100%;

}
#grid-item-2:hover{
    opacity: 100%;

}
#grid-item-3:hover{
    opacity: 100%;

}
#grid-item-4:hover{
    opacity: 100%;
}

/* Animated sqaures */
/* .squares{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.squares li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(225, 225, 225, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.squares li:nth-child(1){
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.squares li:nth-child(2){
    left: 20%;
    width: 35px;
    height: 35px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.squares li:nth-child(3){
    left: 30%;
    width: 40px;
    height: 40px;
    animation-delay: 2s;
}

.squares li:nth-child(4){
    left: 45%;
    width: 60px;
    height: 60px;
    animation-duration: 20s;
}

.squares li:nth-child(5){
    left: 55%;
    width: 45px;
    height: 45px;  
}

.squares li:nth-child(6){
    left: 75%;
    width: 45px;
    height: 45px;
    animation-duration: 10s;
}

.squares li:nth-child(7){
    left: 85%;
    width: 45px;
    height: 45px;
    animation-delay: 3s;
}

.squares li:nth-child(8){
    left: 95%;
    width: 35px;
    height: 35px;  
} */

a{
    text-decoration: none;
    color: black;
}
/* Keyframes */
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/*media */
@media only screen and (max-width: 1000px){
    /* ul.navbar{
        display: block; 
        background-color: red;
    }
    header{
        display: flex;
        justify-content: center;
    }
    .imgContainer{
        display: block;
        flex-direction: column;
    } */
    .grid-container{
        display: block;
        flex-direction: column;
        width: 60%;
        font-size: 10px;
    }
}

